name: 'Setup Node.js and Dependencies'
description: 'Sets up Node.js, caches, installs dependencies and turbo cache'

inputs:
  install-offline:
    description: 'Install offline for speed?'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: Install Node.js
      uses: actions/setup-node@v5
      with:
        node-version-file: .nvmrc
        package-manager-cache: false
    - shell: bash
      run: corepack list pnpm --verbose
    - name: Enable Corepack
      shell: bash
      run: corepack enable

    - name: Configure dependency cache
      uses: actions/setup-node@v5
      with:
        cache: pnpm # or yarn


    - name: Cache for Turbo
      uses: rharkor/caching-for-turbo@v2.3.2

    - name: Install dependencies
      if: ${{ inputs.install-offline != 'true' }}
      shell: bash
      run: pnpm install --frozen-lockfile --prefer-offline --ignore-scripts

    - name: Install dependencies
      if: ${{ inputs.install-offline == 'true' }}
      shell: bash
      run: pnpm install --frozen-lockfile --offline --ignore-scripts
